describe('getRecurringEventList 테스트', () => {
  describe('"일" 기준 반복 일정 설정', () => {
    describe('기준 일에 대해 올바르게 처리한다.', () => {
      it('시작일은 2024년 11월 01일 반복 간격은 1일, 종료일은 2024년 11월 20일로 설정', () => {
        expect(true).toBe(true);
      });

      it('시작일은 2024년 11월 01일 반복 간격은 2일, 종료일은 2024년 11월 20일로 설정', () => {
        expect(true).toBe(true);
      });

      it('시작일은 2024년 11월 01일 반복 간격은 3일, 종료일은 2024년 11월 20일로 설정', () => {
        expect(true).toBe(true);
      });
    });
  });

  describe('"주" 기준 반복 일정 설정', () => {
    describe('기준 주에 대해 올바르게 처리한다.', () => {
      it('시작일은 2024년 11월 01일 반복 간격은 1주, 종료일은 2024년 11월 30일로 설정', () => {
        expect(true).toBe(true);
      });

      it('시작일은 2024년 11월 01일 반복 간격은 2주, 종료일은 2024년 11월 30일로 설정', () => {
        expect(true).toBe(true);
      });

      it('시작일은 2024년 11월 01일 반복 간격은 3주, 종료일은 2024년 11월 30일로 설정', () => {
        expect(true).toBe(true);
      });
    });
  });

  describe('"월" 기준 반복 일정 설정', () => {
    describe('기준 월에 대해 올바르게 처리한다.', () => {
      it('시작일은 2024년 11월 01일 반복 간격은 1달, 종료일은 2025년 11월 30일로 설정', () => {
        expect(true).toBe(true);
      });

      it('시작일은 2024년 11월 01일 반복 간격은 2달, 종료일은 2025년 11월 30일로 설정', () => {
        expect(true).toBe(true);
      });

      it('시작일은 2024년 11월 01일 반복 간격은 3달, 종료일은 2025년 11월 30일로 설정', () => {
        expect(true).toBe(true);
      });
    });

    describe('시작일이 말일일 경우 해당 달의 마지막날로 계산한다', () => {
      it('말일이 28일일 경우', () => {
        expect(true).toBe(true);
      });

      it('말일이 29일일 경우', () => {
        expect(true).toBe(true);
      });

      it('말일이 30일일 경우', () => {
        expect(true).toBe(true);
      });

      it('말일이 31일일 경우', () => {
        expect(true).toBe(true);
      });
    });
  });

  describe('"연" 기준 반복 일정 설정', () => {
    describe('기준주에 대해 올바르게 처리한다.', () => {
      it('시작일은 2024년 11월 01일 반복 간격은 1년, 종료일은 2030년 11월 01일로 설정', () => {
        expect(true).toBe(true);
      });

      it('시작일은 2024년 11월 01일 반복 간격은 2년, 종료일은 2030년 11월 01일로 설정', () => {
        expect(true).toBe(true);
      });

      it('시작일은 2024년 11월 01일 반복 간격은 3년, 종료일은 2030년 11월 01일로 설정', () => {
        expect(true).toBe(true);
      });
    });
  });
});
